Tema 02 > formularios

o que é: e uma ferramenta onde cria inputs onde podemos colocar informaçoes do 
usuario

----------------------------------------------------------------------------------

~Anatomia~

----------------------------------------------------------------------------------

<form>
<fieldset>
<legend></legend>
<p>
<label></label>
<input></input>
</p>
</fieldset>
</form>

onde :

form: a tag que inicia um formulario

fieldset: tag usada para separar em caixas as input's

legend: tag do fieldset para nomea-lo

p: ja sabe

label: usado para interligar o input, onde ao clicar em seu nome, vc interage com
ele

input: barra onde sera colocado as info

----------------------------------------------------------------------------------

~Configurações~

----------------------------------------------------------------------------------

action = e onde vc colocaria o arquivo que recebera as info sendo obrigatorio ser:
JavaScript, PHP, e outros arquivos de programação ou de https

method = e para escolher o quão seguro as info vao ser enviadas tendo algumas 
regras como



method: post -  quando as informações n são tão importamtes, 
        	n são senciveis, usar quando n tiver transferenciade
        	de arquivo, n pode passar de 3000 bites ou seja
        	3000 letras

method: get -	usar apenas quando as informações forem censi-
        	veis, quando tiver transferencia de arquivos, e se 
        	o form for maior que 3000 bites  

autocomplete = ele ativa o auto prenximento com opcões sendo "off" ou "on"

ferramentas para inputs:

required: ele obriga vc prenchelo antes de enviar

minlength: ele obriga ter no minimo, a quantidade de
letras requeridas por ele

maxlength: ele obriga um maximo de letras q n pode ser
passada, a quantidade de letras requeridas por ele

Size: tamanho da barra

placeholder: ele permite escrever qualquer coisa no input

autocomplete: ele configura para sugerir senhas ou nomes
dependendo pela input

value: ele deixa nomear como uma info vai ser escrita no link na horda de mandar

type: o tipo de input

name: o nome do input para ligar o input para arquivos de https

id: a id do input para ligar o input co arquivos de programação

e eles são JavaScript, PHP, ...

checked: ele mantem as inputs como Radio-CheckBox como checados

pattern: esse eespecial - ele e usado para a input tel onde coloca regras de 
prenchimento para ele usando diversos simbulos sendo

e para funcionar colocamos esta tag - "^ coloca os cod aqui $"

e para separar coloca "-"

tudo junto

*---------------------------*
|     Lista de Cod          |
|                           |
|-[0-9]ele coloca ate quato |
|o numero sera valido;      |
|                           |
|-\d faz a msm coisa que a  |
|de cima                    |
|                           |
|-{} ele coloca a quantidade|
|de numeros que pode ser    |
|posto no input             |
|                           |
|-estudar pattern para mais |
*---------------------------*

----------------------------------------------------------------------------------

~Inputs~

----------------------------------------------------------------------------------

tipos de inputs:

text: para textos como nomes etc...;

password: para senhas;

date: day-moth-time-week - todos para datas e pode ser todos ao msm tempo

buttom: botão - estudar mais dps

Radio-Checkbox: ambos são caixas de confirmação

Tel-Email: o nome e auto explicativo (lembrando que o pattern e usado no tel) 

range: um medidor, como se fosse uma avaliação

submit: enviar

reset: limpar

url: auto explicativo, url de arquivos online

file: arquivos

image: imagem onde e escolhida pelo dev

color: escolher cores

search: barra de pesquisa

number: para numeros

hidden: input invisivel

/********************************************************************************\

Outros alem do inputs:

temos diversas outras alem do inputs e elas são:

select: select cria uma listade opções para escolher

e sua esxtrutura e assim

<form>

        <p>
            <label for="iEst">Estado:</label>
            <select name="Est" id="iEst">

            </select>
        </p>
</form>

onde para criar suas opções podemos isar as tags:

<optgroup label="Sul">
    <option value="SC">Santa Catarina</option>
</optgroup>

onde:

optgroup = ele divide em grupo as options

option = ela cria uma opção da lista

value = ele comoca a classe da opção ou um titulo

label = nome do grupo

e para finalizar podemos usar o controle selected

selected = ele mantem como uma opção ja selecionada
(sendo uma ferramenta do <option>)

------------------------------------------------------

datalist: datalist e uma ferramenta parecida com select 
so que nele vc pode escrever e criar uma nova opção assim

extrutura:

<p>
    <label for="iPro">Profisão:</label>
    <input type="text" name="Pro" id="iPro" list="List">

    <datalist id="List">
    </datalist>
</p>

onde:

list = liga o datalist ao input

datalist = tag que cria a lista

id = e a id da list

e a respeito de opções, ele funciona igual a select

-----------------------------------------------------------

textarea: ele cria um bloco grande, onde pode se colocar 
textos compridos

extrutura:

<p>
    <label for="iDes">Descrição</label>
    <textarea name="Des" id="iDes" cols="30" rows="10">

    </textarea>
</p>

cols = define a quantidades de letras

rows = define a quantidades de linhas 

----------------------------------------------------------------------------------

~Programação~

----------------------------------------------------------------------------------

aqui vamos mostrar sobre uns scripts para os inputs e eles são:

output = ele e um input que possue extenções de programação e sua logica e assim

<form action="conta.php">

        <p>
            <label for="iNum1">Numero:</label>
            <input type="number" name="Num1" id="iNum1" 
            oninput="iSoma.innerHTML = Number(iNum1.value) + Number(iNum2.value)">
        </p>

	<p>
            <label for="iSoma">Soma:</label>
            <output name="Soma" id="iSoma">0</output>
        </p>
</form>

onde:

oniput = integra o output no input

.innerHTML = u codigo de programação que permite usar ferramentas de java para 
criar uma logica

Number() = ferramenta que separa e classifica como numero

.value = pega o valor do obj conectado

----------------------------------------------------------------------------------

~Dicas~

----------------------------------------------------------------------------------

01_se vc quizer que os checkeds (Radio e CheckBox) tenham apenas uma marcação em
torno de diversas opções basta colocar o mesmo nome para o inputs e o label
ex:

input[1] chama-se Clarice

input[2] chama-se Clarice

label chama-se Clarice

02_para input de cores vc pode usar o value para escolher uma cor padrão usado o
codigo das cores
"#000000"

03_no input do range voce pode limitar o valor dele ex:
min="1" max="10" onde no medidor agora vai de 1 a 10 e n de 1 a 100

04_no input de file vc tem que trocar o method de get para post onde o arquivo
podera ser mandado, ate pq o get n suporta exportar arquivos 

----------------------------------------------------------------------------------